<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receitas de Salgados</title>
        <link rel="stylesheet" href="./styles/styles.css">
    </head>

    <body>
        <header>
            <img src="./assets/images/banner.jpg" alt="Banner do Site">
            <hr>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a id="item-2" href="doces.html">Doces</a>
                    </li>
                    <li>
                        <a href="salgados.html">Salgados</a>
                    </li>
                </ul>
            </nav>
            <hr>
        </header>

        <main>
            <div>
                <img src="assets/images/receitas/torta-salgada-de-frango.webp" alt="Torta salgada de frango com ervilha e milho">
                <h4>Torta salgada de frango</h4>
            </div>

            <div>
                <img src="assets/images/receitas/coxinha.jpeg" alt="Coxinha com recheio de frango com catupiry">
                <h4>Coxinha</h4>
            </div>
        </main>

        <footer>
            <p style="text-align: center;">Desenvolvido por: <strong>João Victor Diniz</strong> - 2025</p>
        </footer>
    </body>

</html>